<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=2,minimum-scale=1"
    />
    <title>Olga Pasynok | Frontend Developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="build/styles/common.css" />
  </head>
  <body>
    <header class="page-header">
      <h1>Olga Pasynok</h1>
      <h2>
        Frontend Developer
      </h2>
      <span class="city">
        Saint Petersburg, Russia
      </span>
    </header>
    <main>
      <section class="about-me">
        <p>
          Currently work at
          <a href="https://yandex.ru/company/" target="_blank">Yandex</a>.<br />
          Graduated from
          <a href="http://en.ifmo.ru/en/" target="_blank">ITMO University</a> as
          bachelor of Computer Science in 2015.
        </p>
      </section>
      <section class="skills">
        <h3 class="hidden">Skills</h3>
        <ul class="bricks">
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=html5"
              target="_blank"
              class="bricks__link"
            >
              #html5
            </a>
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=css3"
              target="_blank"
              class="bricks__link"
            >
              #css3
            </a>
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=less"
              target="_blank"
              class="bricks__link"
              >#less</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=stylelint"
              target="_blank"
              class="bricks__link"
              >#stylelint</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=javascript"
              target="_blank"
              class="bricks__link"
              >#javascript</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=typescript"
              target="_blank"
              class="bricks__link"
              >#typescript</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=reactjs"
              target="_blank"
              class="bricks__link"
              >#reactjs</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=hermione+tests"
              target="_blank"
              class="bricks__link"
              >#hermione</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=storybook"
              target="_blank"
              class="bricks__link"
              >#storybook</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=angular"
              target="_blank"
              class="bricks__link"
              >#angular</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=protractor"
              target="_blank"
              class="bricks__link"
              >#protractor</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=npm"
              target="_blank"
              class="bricks__link"
              >#npm</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=git"
              target="_blank"
              class="bricks__link"
              >#git</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=ux"
              target="_blank"
              class="bricks__link"
              >#ux</a
            >
          </li>
          <li class="bricks__item">
            <a
              href="https://www.google.ru/search?q=bem"
              target="_blank"
              class="bricks__link"
              >#bem</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <h3 class="hidden">You may also look at:</h3>
      <ul class="social">
        <li class="social__item">
          <a
            href="https://www.linkedin.com/in/olga-pasynok"
            class="social__linkedin"
            target="_blank"
            title="english"
          >
            <span class="hidden">my profile on LinkedIn</span>
          </a>
        </li>
        <li class="social__item">
          <a
            href="https://github.com/baushonok"
            class="social__github"
            target="_blank"
            title="english"
          >
            <span class="hidden">my profile on GitHub</span>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
